<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQLWEB_NHASACHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHINHANH">
    <Key>
      <PropertyRef Name="MACN" />
    </Key>
    <Property Name="MACN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TENCN" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="MACTHD" />
    </Key>
    <Property Name="MACTHD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MAHD" Type="nvarchar" MaxLength="50" />
    <Property Name="MASP" Type="nvarchar" MaxLength="50" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="GIA" Type="float" />
    <Property Name="TONGTIEN" Type="float" />
  </EntityType>
  <EntityType Name="CTHDNHAP">
    <Key>
      <PropertyRef Name="MACTHDNHAP" />
    </Key>
    <Property Name="MACTHDNHAP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MAHDNHAP" Type="nvarchar" MaxLength="50" />
    <Property Name="MASP" Type="nvarchar" MaxLength="50" />
    <Property Name="GIANHAP" Type="float" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="TONGTIEN" Type="float" />
  </EntityType>
  <EntityType Name="CTLOAISP">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TENLOAI" Type="nvarchar" MaxLength="50" />
    <Property Name="MALOAISP" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HDNHAP">
    <Key>
      <PropertyRef Name="MAHDNHAP" />
    </Key>
    <Property Name="MAHDNHAP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MANV" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYLAP" Type="date" />
    <Property Name="TONGTIEN" Type="float" />
    <Property Name="CHIECKHAU" Type="float" />
    <Property Name="THANHTIEN" Type="float" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MAKH" Type="nvarchar" MaxLength="50" />
    <Property Name="MANV" Type="nvarchar" MaxLength="50" />
    <Property Name="MAHTB" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYLAP" Type="date" />
    <Property Name="TONGTIEN" Type="float" />
    <Property Name="GIAMGIA" Type="float" />
    <Property Name="THANHTIEN" Type="float" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HOTENKH" Type="nvarchar" MaxLength="50" />
    <Property Name="MALOAIKH" Type="nvarchar" MaxLength="50" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="50" />
    <Property Name="NAMSINH" Type="int" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="NGHENGHIEP" Type="nvarchar" MaxLength="50" />
    <Property Name="TAIKHOAN" Type="nvarchar" MaxLength="50" />
    <Property Name="MATKHAU" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LOAIHTB">
    <Key>
      <PropertyRef Name="MAHTB" />
    </Key>
    <Property Name="MAHTB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TENHTB" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LOAIKH">
    <Key>
      <PropertyRef Name="MALOAIKH" />
    </Key>
    <Property Name="MALOAIKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TENLOAIKH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LOAISP">
    <Key>
      <PropertyRef Name="MALOAISP" />
    </Key>
    <Property Name="MALOAISP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TENLOAISP" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NHACC">
    <Key>
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MANCC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TENNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HOTENNV" Type="nvarchar" MaxLength="50" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="50" />
    <Property Name="NAMSINH" Type="int" />
    <Property Name="LUONG" Type="float" />
    <Property Name="CHUCVU" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar(max)" />
    <Property Name="MACN" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NSX">
    <Key>
      <PropertyRef Name="MANSX" />
    </Key>
    <Property Name="MANSX" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TENNSX" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="100" />
    <Property Name="MALOAI" Type="nvarchar" MaxLength="50" />
    <Property Name="MANCC" Type="nvarchar" MaxLength="50" />
    <Property Name="TACGIA(XUATXU)" Type="nvarchar" MaxLength="50" />
    <Property Name="MANSX" Type="nvarchar" MaxLength="50" />
    <Property Name="GIA" Type="float" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="Image" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HO" Type="nvarchar" MaxLength="50" />
    <Property Name="TEN" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CTHD_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="0..1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHDNHAP_HDNHAP">
    <End Role="HDNHAP" Type="Self.HDNHAP" Multiplicity="0..1" />
    <End Role="CTHDNHAP" Type="Self.CTHDNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDNHAP">
        <PropertyRef Name="MAHDNHAP" />
      </Principal>
      <Dependent Role="CTHDNHAP">
        <PropertyRef Name="MAHDNHAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHDNHAP_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="CTHDNHAP" Type="Self.CTHDNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTHDNHAP">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HDNHAP_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HDNHAP" Type="Self.HDNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HDNHAP">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_LOAIHTB">
    <End Role="LOAIHTB" Type="Self.LOAIHTB" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIHTB">
        <PropertyRef Name="MAHTB" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAHTB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHANG_LOAIKH">
    <End Role="LOAIKH" Type="Self.LOAIKH" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIKH">
        <PropertyRef Name="MALOAIKH" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MALOAIKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOAI_LOAISP">
    <End Role="LOAISP" Type="Self.LOAISP" Multiplicity="0..1" />
    <End Role="CTLOAISP" Type="Self.CTLOAISP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISP">
        <PropertyRef Name="MALOAISP" />
      </Principal>
      <Dependent Role="CTLOAISP">
        <PropertyRef Name="MALOAISP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_CHINHANH">
    <End Role="CHINHANH" Type="Self.CHINHANH" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHINHANH">
        <PropertyRef Name="MACN" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MACN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_LOAI">
    <End Role="CTLOAISP" Type="Self.CTLOAISP" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTLOAISP">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_NHACC">
    <End Role="NHACC" Type="Self.NHACC" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACC">
        <PropertyRef Name="MANCC" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MANCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_NSX">
    <End Role="NSX" Type="Self.NSX" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NSX">
        <PropertyRef Name="MANSX" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MANSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SQLWEB_NHASACHModelStoreContainer">
    <EntitySet Name="CHINHANH" EntityType="Self.CHINHANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHD" EntityType="Self.CTHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHDNHAP" EntityType="Self.CTHDNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTLOAISP" EntityType="Self.CTLOAISP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HDNHAP" EntityType="Self.HDNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIHTB" EntityType="Self.LOAIHTB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIKH" EntityType="Self.LOAIKH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISP" EntityType="Self.LOAISP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHACC" EntityType="Self.NHACC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NSX" EntityType="Self.NSX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTHD_HOADON" Association="Self.FK_CTHD_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_SANPHAM" Association="Self.FK_CTHD_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHDNHAP_HDNHAP" Association="Self.FK_CTHDNHAP_HDNHAP">
      <End Role="HDNHAP" EntitySet="HDNHAP" />
      <End Role="CTHDNHAP" EntitySet="CTHDNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHDNHAP_SANPHAM" Association="Self.FK_CTHDNHAP_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTHDNHAP" EntitySet="CTHDNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_HDNHAP_NHANVIEN" Association="Self.FK_HDNHAP_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HDNHAP" EntitySet="HDNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_KHACHHANG" Association="Self.FK_HOADON_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_LOAIHTB" Association="Self.FK_HOADON_LOAIHTB">
      <End Role="LOAIHTB" EntitySet="LOAIHTB" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_NHANVIEN" Association="Self.FK_HOADON_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHANG_LOAIKH" Association="Self.FK_KHACHHANG_LOAIKH">
      <End Role="LOAIKH" EntitySet="LOAIKH" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_LOAI_LOAISP" Association="Self.FK_LOAI_LOAISP">
      <End Role="LOAISP" EntitySet="LOAISP" />
      <End Role="CTLOAISP" EntitySet="CTLOAISP" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_CHINHANH" Association="Self.FK_NHANVIEN_CHINHANH">
      <End Role="CHINHANH" EntitySet="CHINHANH" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_LOAI" Association="Self.FK_SANPHAM_LOAI">
      <End Role="CTLOAISP" EntitySet="CTLOAISP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_NHACC" Association="Self.FK_SANPHAM_NHACC">
      <End Role="NHACC" EntitySet="NHACC" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_NSX" Association="Self.FK_SANPHAM_NSX">
      <End Role="NSX" EntitySet="NSX" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>